[
  {
    "label": "󱄅  - Update Flake",
    "command": "nix flake update",
    "use_new_terminal": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": {
      "program": "/bin/zsh"
    }
  },
  {
    "label": "󱄅  - Rebuild Flake",
    "command": "sudo darwin-rebuild switch --flake ~/nix",
    "use_new_terminal": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": {
      "program": "/bin/zsh"
    }
  }
]
